<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"health max"</Description>
      <LastState Value="6" RealAddress="17A114D4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>24BC</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"health current"</Description>
      <LastState Value="3" RealAddress="17A114D8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>24C0</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"soul"</Description>
      <LastState Value="0" RealAddress="17A114E0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>24C8</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"coin"</Description>
      <LastState Value="0" RealAddress="17A114FC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>24E4</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"bomb"</Description>
      <LastState Value="1" RealAddress="17A114F8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>24E0</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"key"</Description>
      <LastState Value="0" RealAddress="17A114F0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>24D8</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"item charge"</Description>
      <LastState Value="6" RealAddress="17A116C8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>26B0</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"item"</Description>
      <LastState Value="105" RealAddress="17A116C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>26AC</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"card"</Description>
      <LastState Value="20" RealAddress="17A11810"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>27f8</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"luck"</Description>
      <LastState Value="50" RealAddress="17A116B0"/>
      <VariableType>Float</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>2698</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
