<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"health max"</Description>
      <LastState Value="6" RealAddress="17976124"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>24BC</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"health current"</Description>
      <LastState Value="6" RealAddress="17976128"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>24C0</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"soul"</Description>
      <LastState Value="1" RealAddress="17976130"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>24C8</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"coin"</Description>
      <LastState Value="0" RealAddress="1797614C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>24E4</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"bomb"</Description>
      <LastState Value="1" RealAddress="17976148"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>24E0</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"key"</Description>
      <LastState Value="0" RealAddress="17976140"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>24D8</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"item charge"</Description>
      <LastState Value="6" Activated="1" RealAddress="17976318"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>26B0</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"item"</Description>
      <LastState Value="105" RealAddress="17976314"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>26AC</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"card"</Description>
      <LastState Value="0" RealAddress="17976460"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>27f8</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"luck"</Description>
      <LastState Value="0" RealAddress="17976300"/>
      <VariableType>Float</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>2698</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"attack"</Description>
      <LastState Value="3.5" RealAddress="1797621C"/>
      <VariableType>Float</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>25B4</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"range"</Description>
      <LastState Value="-23.75" RealAddress="17976220"/>
      <VariableType>Float</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>25B8</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"attack speed"</Description>
      <LastState Value="1" RealAddress="1797620C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"isaac-ng.exe"+53A0D0</Address>
      <Offsets>
        <Offset>25A4</Offset>
        <Offset>0</Offset>
        <Offset>0EDC</Offset>
        <Offset>661C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
